# Gestion-De-D-pense

./: .gitignore  GestionDesDépenses.csproj  GestionDesDépenses.http  GestionDesDépenses.sln  Program.cs  appsettings.json
Controllers/: UserController.cs
DTOs/: ChangePasswordModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UpdateUserModel.cs
Logs/: log-20250519.txt
Logs/GestionDesDépenses/: log-20250519.txt  log-20250522.txt
Migrations/: 20250519203028_InitialCreate.Designer.cs  20250519203028_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppSettings.cs  ApplicationDbContext.cs  Role.cs  User.cs  UserPasswordHistory.cs  UserRole.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Repositories/Interfaces/: IUserRepository.cs
Services/: EmailService.cs  UserService.cs
Services/Interfaces/: IEmailService.cs  IUserService.cs
